{
  "name": "onepage-scroll",
  "description": "Template for onepage scroll webapp",
  "main": "app/index.html",
  "authors": [
    "HomeSweetHomePage"
  ],
  "license": "MIT",
  "keywords": [
    "template",
    "webapp",
    "onepage-scroll",
    "scroll",
    "onepage"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-css-only": "3.3.5"
  }
}
